@body-font: "Open Sans", "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
@heading-font: "Raleway", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@monospace-font: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace;
@accent-color: #d64937;
@dark-color: #2d2d2d;
@light-color: #f9f9f9;
@error-color: #d95879;
@roundness: 2px;